<!DOCTYPE HTML>

<html>
	<head>
		<title>Resume</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Meet Patel</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Projects</a></li>
							<li class="active"><a href="resume.html">Resume</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/meet-patel-34399b286/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://www.instagram.com/meetpatel_mp23/?hl=en" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/Meetpatel2306" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

					<div class="container">
						<h1>Meet Patel</h1>
						<div class="contact-info">
							<p>Email: <a href="mailto:meetpatel4384@gmail.com">meetpatel4384@gmail.com</a></p>
							<p>Phone Number: <a href="tel:+918799474373">+91 8799474373</a></p>
										   </div>
				
						<div class="section">
							<h2>Education</h2>
							<p><strong>LDRP Institute of Technology & Research</strong> - Bachelor of Engineering in Information Technology</p>
							<p>CPI: 7.56</p>
							<p>Gandhinagar, Gujarat (2021-2025)</p>
				
							<p><strong>Vivekanand Vidyalaya</strong> - Science</p>
							<p>Percentage: 79.08%</p>
							<p>Ahmedabad, Gujarat (2020-2021)</p>
				
							<p><strong>Hiraba Sikshan Sankul</strong> - 10th</p>
							<p>Percentage: 78.17%</p>
							<p>Ahmedabad, Gujarat (2019-2020)</p>
						</div>
				
						<div class="section">
							<h2>Experience</h2>
							<p>Fresher</p>
						</div>
				
						<div class="section skills">
							<h2>Skills</h2>
							<ul>
								<li>Programming Languages: <strong>Python, JavaScript</strong></li>
								<li>Web Development: <strong>HTML</strong></li>
								<li>Framework and Libraries: <strong>Django, Numpy, Pandas, Matplotlib, Seaborn</strong></li>
								<li>Database: <strong>MySQL</strong></li>
								<li>Other: <strong>Power BI, Microsoft Excel</strong></li>
								<li>Basic Knowledge of Data Structures and Algorithms (DSA)</li>
							</ul>
						</div>
				
						<div class="section projects">
							<h2>Projects</h2>
							<ul>
								<li><strong>FireDetection:</strong> Created Python-based AI fire detection system using computer vision. Utilized CNNs for real-time analysis of video streams, enabling early fire hazard detection. <a href="https://github.com/Meetpatel2306/Fire-Detection" target="_blank">LINK</a></li>
								<li><strong>Kaseet AI:</strong> Enables users to input any text and have it converted to audio using Python-based AI, with functionality to save the generated audio files. <a href="https://github.com/Meetpatel2306/Kaseet-AI" target="_blank">LINK</a></li>
								<li><strong>HR Analytics Dashboard:</strong> Leverages Power BI to provide comprehensive data analysis, enabling users to visualize and explore key HR metrics for informed decision-making. <a href="https://github.com/Meetpatel2306/HR-Analytics-Dashboard" target="_blank">LINK</a></li>
								<li><strong>Price Prediction Model:</strong> Utilizes Python-based machine learning algorithms to forecast future prices, providing valuable insights and aiding in strategic planning. <a href="https://github.com/Meetpatel2306/Price-Predictor" target="_blank">LINK</a></li>
								<li><strong>Shop Data Analysis:</strong> Employs Numpy, Pandas, Matplotlib, and Seaborn to perform comprehensive data analysis, offering detailed insights into sales, customer behavior, and inventory trends. <a href="https://github.com/Meetpatel2306/Shop-Data-Analyse" target="_blank">LINK</a></li>
								<li><strong>Rohit Sharma Dashboard:</strong> Provides an interactive visual analysis of Rohit Sharma's cricket performance, using comprehensive statistics and metrics to showcase his career highlights and trends. <a href="https://github.com/Meetpatel2306/Rohit-Sharma-Dashboard" target="_blank">LINK</a></li>
								<li><strong>Virat Kohli Dashboard:</strong> Offers an interactive visualization of Virat Kohli's cricket performance, featuring detailed statistics, career milestones, and performance trends for in-depth analysis. <a href="https://github.com/Meetpatel2306/Virat-Kohli-Dashboard" target="_blank">LINK</a></li>
								<li><strong>CompanyAPI:</strong> Django-based application that facilitates CRUD operations for managing company data using Python, ensuring efficient data handling and seamless integration. <a href="https://github.com/Meetpatel2306/companyapi" target="_blank">LINK</a></li>
							</ul>
						</div>
				
						<div class="section">
							<h2>Achievements</h2>
							<ul>
								<li>Final Round in Odoo Combat 2024</li>
								<li>Nptel Certificate in Programming in Java, Python for Data Science</li>
								<li>Simplilearn Certificate in Power BI, MySQL</li>
								<li>Coursera Certificate in Business Analysis, Excel</li>
								<li>Great Learning Certificate in Data Visualization</li>
							</ul>
						</div>
				
						<div class="section hobbies">
							<h2>Hobbies</h2>
							<ul>
								<li>Cricket</li>
								<li>Travelling</li>
							</ul>
						</div>
					</div>

								
									
	
				
			<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrollex.min.js"></script>
				<script src="assets/js/jquery.scrolly.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>
	
		</body>
	</html>